@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}
body {
  background: hsl(217, 28%, 15%);
  background-image: url('./images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-position: 0 22%;
  color: #fff;
}
.logo {
  width: 140px;
}
h1 {
  font-size: 32px;
  font-family: 'Raleway', sans-serif;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
}
.menu a {
  margin-left: 3rem;
  color: #fff;
  text-decoration: none;
}
header {
  padding-bottom: 4.5rem;
}
.header-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.description-header {
  width: 480px;
}
.description-header p {
  margin: 2rem 0 1rem;
}
.description-header button {
  background: linear-gradient(14deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  width: 180px;
  height: 40px;
  color: #fff;
  border: none;
  border-radius: 25px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: hsl(218, 28%, 13%);
}
.content > div {
  width: 40vw;
  text-align: center;
  margin: 2rem 0;
  padding: 0 8rem;
}
.content img {
  height: 64px;
}
p {
  opacity: 0.8;
}
h2 {
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}
footer {
  background: hsl(216, 53%, 9%);
  height: 400px;
  padding: 8rem 7rem;
}
.footer {
  position: relative;
}
.card-footer {
  padding: 2rem 5rem;
  width: 600px;
  text-align: center;

  position: absolute;
  z-index: 2;
  top: -90px;
  left: 50%;
  transform: translate(-50%, 0);
  background: hsl(217, 28%, 15%);
}
.card-footer h2 {
  font-size: 23px;
}
.card-footer p {
  margin-top: 1rem;
  font-size: 12px;
}
.card-footer input {
  border-radius: 25px;
  border: none;
  height: 25px;
  width: 300px;
  margin: 1rem 1rem;
}
.card-footer button {
  border-radius: 25px;
  border: none;
  height: 25px;
  width: 110px;
  font-size: 8px;
  background: hsl(198, 60%, 50%);
  color: #fff;
  padding: 2px;
}
section img {
  height: 20px;
  margin-right: 2rem;
}
section {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.location {
  width: 350px;
  display: flex;
}
.contact div {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.5rem;
}
.social > svg {
  width: 33px;
  height: 33px;
  padding: 7px;
  border-radius: 50px;
  border: 1px solid #fff;
  margin-left: 6px;
}
.aboutus > p,
.contactus > p {
  margin-bottom: 1rem;
}
.productive {
  background: hsl(218, 28%, 13%);
  display: flex;
  justify-content: center;
  padding: 8rem 7rem;
  align-items: center;
}
.productive h1 {
  width: 300px;
  margin-bottom: 1.5rem;
}
.productive p {
  margin-bottom: 1rem;
}
.productive a {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}
.productive a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.review {
  background: hsl(218, 28%, 13%);
  background-image: url('./images/bg-quotes.png');
  background-repeat: no-repeat;
  background-position: 7.2% 4%;
  display: flex;
  padding: 4rem 7rem 17rem;
}
.review > div {
  background: hsl(219, 30%, 18%);
  margin: 0 1rem;
  padding: 3rem 2rem;
}
.profile {
  display: flex;
  margin-top: 2rem;
}
.profile > img {
  width: 28px;
  height: 28px;
  border-radius: 50px;
  margin-right: 1rem;
}
.profile > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile > div > h1 {
  font-size: 12px;
}
.profile > div > p {
  font-size: 10px;
}
.input-btn > input {
  padding-left: 1rem;
}
.input-btn > input::placeholder {
  color: #c2c2c2;
  font-size: 8px;
}
.input-btn > button {
  cursor: pointer;
}
.input-btn > p {
  color: red;
  margin-top: 0;
}

@media screen and (max-width: 414px) {
  body {
    background-image: url('./images/bg-curvy-mobile.svg');
    background-position: 0% 6%;
  }
  h1 {
    font-size: 23px;
  }
  .menu {
    padding: 1rem;
  }
  .logo {
    width: 70px;
  }
  .menu a {
    margin-left: 1rem;
  }
  header {
    padding-bottom: 0;
  }
  .description-header {
    width: 100vw;
  }
  .description-header h1 {
    padding: 0 2rem;
  }
  .description-header p {
    margin: 0;
    padding: 1rem 2rem;
    background: hsl(218, 28%, 13%);
  }
  .description-header > div {
    padding-bottom: 4rem;
    background: hsl(218, 28%, 13%);
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  .content > div {
    width: 250px;
    margin: 2rem;
    padding: 0rem;
  }
  .header-detail > img,
  .productive > img {
    width: 300px;
  }
  .productive {
    flex-direction: column;
    padding: 6rem 2rem 0;
  }

  .productive > div {
    width: 300px;
    margin: 3rem;
    padding: 0rem;
    text-align: center;
  }
  .review {
    flex-direction: column;
    width: 100vw;
    align-items: center;
    padding: 6rem 0 20rem;
    background-position: 11.2% 6.9%;
    background-size: 2rem;
  }
  .review > div {
    width: 300px;
    margin: 1rem;
  }
  footer > .logo {
    width: 120px;
  }
  section img {
    height: 15px;
    margin-right: 1.2rem;
  }
  footer {
    height: 750px;
    width: 100vw;
    padding: 4rem;
    padding-top: 12rem;
  }
  .contact > div {
    margin-top: 1rem;
    margin-bottom: 0;
  }
  section {
    flex-direction: column;
  }
  section p {
    width: 250px;
  }
  .social {
    display: flex;
    justify-content: center;
  }
  .aboutus {
    padding: 2rem 0;
  }

  /* Card Footer Component */
  .card-footer {
    padding: 2rem;
    width: 300px;
    top: -5px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card-footer p {
    margin-top: 1rem;
    font-size: 12px;
  }
  .input-btn {
    width: 244px;
  }
  .card-footer h2 {
    font-size: 16px;
  }
  .card-footer input,
  .card-footer button {
    margin: 1rem 0 0.2rem;
    width: 100%;
    height: 35px;
  }
  .card-footer button {
    font-size: 12px;
  }
}
